<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Sign Up</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/universal.css') }}" />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/table.css') }}" />
    <style>
            body {
  background: #36393f;
}

#outer {
  position: absolute;
  top: 30%;
  left: 0;
  right: 0;
  width: 400px;
  height: auto;

  margin: auto;

  background: #cccccc;
  height: auto;

  border-radius: 12px;
  background: linear-gradient(to bottom, {{ color_2 }}, {{ color_1 }});
}

#main {
  width: 98%;
  height: auto;

  margin: 1%;

  border-radius: 12px;
  background: linear-gradient(to bottom, {{ color_1 }}, {{ color_2 }});


  padding-top: 5%;
  padding-bottom: 5%;
}

#main #banner {
  width: 100%;
  margin-top: -5%;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

#main #pfp {
  width: 30%;
  margin-left: 5%;
  margin-top: -15%;
  border-radius: 50%;
  border: 5px solid #302420;
  margin-bottom: 0;
}

#frosted {
  background-color: rgba(0, 0, 0, 0.4);

  width: 84%;
  margin-left: 5%;

  border-radius: 24px;

  color: #ffffff;
  margin-top: 1%;
  padding-top: 3%;
  padding-left: 3%;
  padding-right: 3%;
  padding-bottom: 3%;

  max-height: 90%;
  overflow-y: auto;
}

#frosted #text-input {
  width: 60%;
  margin-left: 15%;
  font-size: 2vh;
  padding: 2%;
  background: rgba(255, 255, 255, 0.65);
  border-radius: 12px;
  border: 1px solid #c3c3c3;

  transition: 0.2s;
}

#frosted #text-input:hover {
  background: rgba(255, 255, 255, 0.75);
}

#frosted #text-input:focus {
  background: rgba(255, 255, 255, 0.75);
}

#frosted #login-button {
  width: 10%;
  height: auto;

  padding: 2%;
  background: rgba(255, 255, 255, 0.65);
  border-radius: 12px;
  border: 1px solid #c3c3c3;

  transition: 0.2s;
}

#frosted #login-button:hover {
  background: rgba(255, 255, 255, 0.75);
  transform: scale(1.05);
}

#frosted hr {
  margin-left: 0;
  padding: 0;
  width: 98%;
  border: 1px solid #6d6e70;
}

#frosted a {
  color: #ADD8E6;
}


#frosted form input {
    margin: 2%;
    padding: 2%;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 24px;
    border: 1px solid #c3c3c3;
    transition: 0.2s ease-out;
    color: #ffffff;
}

#frosted form input:hover {
    border: 1px solid #ffffff;
}

#frosted form input:focus {
    border: 1px solid #ffffff;
    transform: scale(1.05);
}

#frosted form button {
    margin: 2%;
    padding: 2.5%;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 24px;
    border: 1px solid #c3c3c3;
    transition: 0.2s ease-out;
    color: #ffffff;
}

#frosted form button:hover {
    border: 1px solid #ffffff;
    background: rgba(100, 100, 100, 0.2);
    transform: scale(1.05);
}


    </style>
</head>
<body>

<div id="outer">
    <div id="main">

        <div id="frosted">
            <span style="font-size: 5vh"><b>Edit System</b></span>
            <br/>
            <span style="font-size: 2vh; color: #b8babd">Currently editing: {{ system_name }}</span> <br/>
            <hr/>

            <form method="post">


                <h3>Login Data</h3>
                Username: {{ username }}<br />
                Password: ******** (<a href="#">change</a>)<br />
                <button>Reset Token</button><br />

                <hr />
                <h3>System Info</h3>
                System Name: <input type="text" name="system_name" value="{{ system_name }}"/>
                System Tag: <input type="text" name="system_tag" value="{{ system_tag }}"/>

                <hr />
                <h3>Customisation</h3>
                Color 1: <input type="color" name="color_1" value="{{ color_1 }}" /><br />
                Color 2: <input type="color" name="color_2" value="{{ color_2 }}" /><br />
                Avatar URL: <input type="url" name="avatar_url" value="{{ avatar_url }}"/><br />
                Banner URL: <input type="url" name="banner_url" value="{{ banner_url }}"/><br />

                                <button name="submit" type="submit" value="save"
                style="padding: 5px; border-radius: 4px; border: 1px solid #0f0;">Save</button>


                <table class="sortable">
        <thead>
            <tr>
                <th>Member</th>
                <th colspan="2">Actions</th>
            </tr>
        </thead>
        <tbody>
            {{ table_content }}
        </tbody>
    </table>



            </form>


        </div>
    </div>
</div>


</body>
</html>