<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>{{ system_name }}</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/universal.css') }}"/>
    <style>
            body {
  background: #36393f;
}

#outer {
  position: absolute;
  top: 30%;
  left: 0;
  right: 0;
  width: 400px;
  height: auto;

  margin: auto;

  background: #cccccc;
  height: auto;

  border-radius: 12px;
  background: linear-gradient(to bottom, #47312d, #d3aa93);
}

#main {
  background: #ffff00;
  width: 98%;
  height: auto;

  margin: 1%;

  border-radius: 12px;
  background: linear-gradient(to bottom, #1c1312, #55443b);

  padding-top: 5%;
  padding-bottom: 5%;
}

#main #banner {
  width: 100%;
  margin-top: -5%;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

#main #pfp {
  width: 30%;
  margin-left: 5%;
  margin-top: -15%;
  border-radius: 50%;
  border: 5px solid #302420;
  margin-bottom: 0;
}

#frosted {
  background-color: rgba(0, 0, 0, 0.4);

  width: 84%;
  margin-left: 5%;

  border-radius: 24px;

  color: #ffffff;
  margin-top: 1%;
  padding-top: 3%;
  padding-left: 3%;
  padding-right: 3%;
  padding-bottom: 3%;

  max-height: 90%;
  overflow-y: auto;
}

#frosted #text-input {
  width: 60%;
  margin-left: 15%;
  font-size: 2vh;
  padding: 2%;
  background: rgba(255, 255, 255, 0.65);
  border-radius: 12px;
  border: 1px solid #c3c3c3;

  transition: 0.2s;
}

#frosted #text-input:hover {
  background: rgba(255, 255, 255, 0.75);
}

#frosted #text-input:focus {
  background: rgba(255, 255, 255, 0.75);
}

#frosted #login-button {
  width: 10%;
  height: auto;

  padding: 2%;
  background: rgba(255, 255, 255, 0.65);
  border-radius: 12px;
  border: 1px solid #c3c3c3;

  transition: 0.2s;
}

#frosted #login-button:hover {
  background: rgba(255, 255, 255, 0.75);
  transform: scale(1.05);
}

#frosted hr {
  margin-left: 0;
  padding: 0;
  width: 98%;
  border: 1px solid #6d6e70;
}

#frosted a {
  text-decoration: none;
  color: #ffffff;
}



    </style>
</head>
<body>

<div id="outer">
    <div id="main">

        <div id="frosted">
            <span style="font-size: 5vh"><b>Error 403</b></span>
            <br/>
            <span style="font-size: 2vh; color: #b8babd">Forbidden</span> <br/>
            <hr/>

            The server understood your request, but refused to
            authorise it.

            <br/><br/>
            This might be because:
            <ul>
                <li>You're not logged in</li>
                <li>You tried to edit someone else's system</li>
                <li>The member/system you're trying to edit doesn't exist</li>
                <li>You gave the server incorrect data</li>
            </ul>


        </div>
    </div>
</div>


</body>
</html>